MLs/files/Jahresansicht.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.Ansichten.Jahresansicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages.Ansichten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="cmb1" Margin="0,0,0,0" Background="Gray">
            <CommandBar.Content>
                <Grid x:Name="grd1">
                    <!--// Hier werden die Namen der Benutzern angezeigt-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Width="20" Margin="0,0,20,30">B1</TextBlock>
                    <Ellipse Grid.Column="0" Fill="#FF1414D4" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Width="20" Margin="0,0,20,30">B2</TextBlock>
                    <Ellipse Grid.Column="1" Fill="#FFD44814" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Width="20" Margin="0,0,20,30">B3</TextBlock>
                    <Ellipse Grid.Column="2" Fill="#FFD1F00C" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Width="20" Margin="0,0,20,30">B4</TextBlock>
                    <Ellipse Grid.Column="3" Fill="#FF15B60D" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Width="20" Margin="0,0,20,30">B5</TextBlock>
                    <Ellipse Grid.Column="4" Fill="#FF0DDEE8" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="5" Width="20" Margin="0,0,20,30">B6</TextBlock>
                    <Ellipse Grid.Column="5" Fill="#FF6314D4" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="6" Width="20" Margin="0,0,20,30">B7</TextBlock>
                    <Ellipse Grid.Column="6" Fill="#FFD41463" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="7" Width="20" Margin="0,0,20,30">B8</TextBlock>
                    <Ellipse Grid.Column="7" Fill="Black" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="People" Label="List" Click="GruppeBarButton_Click" />
            <AppBarButton Icon="Contact" Label="Users" Click="IndvBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>


    <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <!--<Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50" Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>-->

                <!--Ab Hier definiere ein Button Start-->
                <StackPanel x:Name="st1" Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10F;" 
                            Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock x:Name="tbStart" Text="Start" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Tagesansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE184;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Tagesansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Wochenansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1DB;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Wochenansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Monatsansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE163;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Monatsansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Jahresansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE161;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Jahresansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Einstellungen-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                    <TextBlock Text="Einstellungen" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Info-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1E3;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                    <TextBlock Text="Info" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--___________________________-->
            </StackPanel>
        </SplitView.Pane>

        <!--Hier behandle den Inhalt der Seite -->
        <SplitView.Content>
            <Grid Margin="0,0,0,51">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtHome" Text="Jahresansicht" 
                           Grid.Column="1" Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25" Foreground="Black"/>
                <DatePicker x:Name="DatePicker_year"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            DayVisible="False"
                            MonthVisible="False"
                            YearVisible="True"
                            Width="147" Margin="0.333,6,0,6"
                            />
                <TextBlock x:Name="jan"
                           Text="Januar"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="jan_Tapped"/>
                <TextBlock x:Name="feb"
                           Text="Februar"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="mar"
                           Text="März"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="apr"
                           Text="April"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="mai"
                           Text="Mai"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="jun"
                           Text="Juni"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="jul"
                           Text="Juli"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="aug"
                           Text="August"
                           Grid.Row="2"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="sep"
                           Text="September"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="okt"
                           Text="Oktober"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="nov"
                           Text="November"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="dez"
                           Text="Dezember"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
