App1/Pages/AddGruppe.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.AddGruppe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Zurück" Click="BackBarButton_Click" />
            <AppBarButton Icon="Add" Label="Ok" Click="AddBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="Tb_GRName" Header="Name" PlaceholderText="VC Team" Margin="20,20,20,5" InputScope="PersonalFullName"/>
            <PasswordBox x:Name="passwordBox" Header="Passwort" PlaceholderText="Password" Margin="20,5,20,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CbPersonAuswahl" Header="Mitglieder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,5,20,0" SelectionChanged="CbPersonAuswahl_SelectionChanged"/>
       <!--Hier werden die ausgewählte Personen angezeigt-->
            <ListBox x:Name="PersonenList" Margin="20,20,20,0" Height="352" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="5" Margin="20" Background="Gray" >
                            <TextBlock Text="{Binding Str_Name}" FontSize="24" Foreground="Beige"/>
                            <TextBlock Text="{Binding Str_Email}" FontSize="24" Foreground="Beige"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>       
        </StackPanel>
      </Grid>
</Page>
