App1/Pages/GruppeAnmeldung.xaml

<Page
    x:Class="VirtualCalendarV01.GruppeAnmeldung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Zurück" Click="BackBarButton_Click" />

        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Name="ContentGruppeDaten" Background="#242e38">
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            

            <TextBox x:Name="txtGruppeName"
                     Grid.Row="1"
                     PlaceholderText="Gruppennamen"
                     Margin="8"/>

            <PasswordBox x:Name="txtPassword"
                     Grid.Row="2"
                     PlaceholderText="Gruppenpassword"
                     Margin="8"/>
          
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Gruppe beitreten"
                        Margin="200,8,200,8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" Click="btnLogin_Click" Height="32" Width="140"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
