App1/Pages/GruppeBearbeiten.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.GruppeBearbeiten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Zurück" Click="BackBarButton_Click" />
            <AppBarButton Name="DeleteMitgliedschaftButton" Icon="BlockContact" Label="Gruppe verlassen" Click="DeleteBarButton_Click" />
            <AppBarButton Name="DeleteGruppeBarBtn" Icon="Delete" Label="Gruppe löschen" Click="DeleteGruppeBarBtn_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="BenutzerList" Margin="0,0,0,100" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="20" Margin="20" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Str_Name}" FontSize="24" Foreground="White"/>
                        <TextBlock Text="{Binding Str_Email}" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding Str_Farbe}" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding Str_MitgliedVon}" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding Id}" FontSize="20" Foreground="Red"/>
                        <Ellipse Fill="{Binding MyEllipse.Fill}" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
