App1/Pages/MainPage.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="cmb1" Margin="50,0,0,0" Background="Transparent" >
            <AppBarButton Icon="Pin" Label="Termin+" Click="AppBarButton_Click" />
            <AppBarButton Label="Gruppe+" Click="AppBarButton_Click_1" Icon="AddFriend" />
            <AppBarButton Icon="ContactInfo" Label="Profil" Click="AppBarButton_Click_2" />
            <AppBarButton Name="GruppeButton" Icon="People" Label="Meine Gruppe" Click="GruppeBarButton_Click" ></AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>


    <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200" PointerExited="MySplitView_PointerExited">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                
                <!--Ab Hier definiere ein Button Start-->
                <StackPanel x:Name="st1" Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10F;" 
                            Width="50" Height="50" Background="Transparent" PointerMoved="MenuButton1_PointerMoved" Click="MenuButton1_Click"/>
                    <TextBlock x:Name="tbStart" Text="Start" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Tagesansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE184;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Tagesansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Wochenansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1DB;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Wochenansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Monatsansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE163;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Monatsansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Jahresansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE161;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Jahresansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                
                
                <!--Ab Hier definiere ein Button Info-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1E3;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                    <TextBlock Text="Info" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <!--Hier behandle den Inhalt der Seite -->
        <SplitView.Content>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ms_appx____Medien_snp2_jpg" Margin="0,0,0,-3" Grid.ColumnSpan="3" Source="ms-appx:///Medien/Logo_final.png" Stretch="Fill"/>

                <ListBox x:Name="TerminList" Margin="0,0,0,0" SelectionChanged="BenutzersList_SelectionChanged" Background="{x:Null}" Grid.Column="2" Grid.Row="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="20" Margin="20" >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.800000011920929"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Str_Bezeichnung}" FontSize="24" Foreground="Beige"/>
                                <TextBlock Text="{Binding enum_KalenderAuswahl}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Dt_Beginn}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Dt_Ende}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Str_TerminBeschreibung}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding enum_WiederholungsZyklus}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Str_BenutzerId}" FontSize="20" Foreground="Red"/>
                                <Ellipse Fill="{Binding MyEllipse.Fill}" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="TbTermine" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="auto" Margin="10,5,10,10" TextWrapping="Wrap" Text="Termine" VerticalAlignment="Top" Width="auto" IsReadOnly="True" FontFamily="Segoe UI" FontSize="20"/>

                <ListBox x:Name="BenutzerList" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="{x:Null}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="20" Margin="20" >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Str_Name}" FontSize="24" Foreground="White"/>
                                <TextBlock Text="{Binding Str_Email}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Str_Farbe}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Str_MitgliedVon}" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Id}" FontSize="20" Foreground="Red"/>
                                <Ellipse Fill="{Binding MyEllipse.Fill}" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="TbBenutzern" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="auto" Margin="10,5,10,10" TextWrapping="Wrap" Text="Benutzer" VerticalAlignment="Top" Width="auto" IsReadOnly="True" FontFamily="Segoe UI" FontSize="20" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBlockCurrentUser" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBlockCurrentUser_Id" HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" Text="Id: " VerticalAlignment="Top" Width="173"/>


            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
