App1/Pages/ProfilBearbeiten.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.ProfilBearbeiten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="616.112">

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Zurück" Click="BackBarButton_Click" />
            <AppBarButton x:Name="addbtn" Icon="Accept" Label="Ok" Click="AddBarButton_Click"/>
            <AppBarButton x:Name="Deletebtn" Icon="Delete" Label="Profil löschen" Click="DelBarButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="Tb_Name" Header="Benutzer Name" PlaceholderText="Will smith" Margin="20,10,20,5" InputScope="PersonalFullName" LostFocus="Tb_Name_LostFocus" />

            <DatePicker x:Name="dp_Geburtsdatum" Header="Geburtsdatum" Margin="20,5,20,5" Width="320"/>          
            <TextBox x:Name="Tb_Email" Header="Email" PlaceholderText="Will_Iam@web.de" Margin="20,5,20,5" InputScope="EmailSmtpAddress"/>
            <PasswordBox x:Name="passwordBox" Header="Password festlegen" PlaceholderText="Password" Margin="20,5,20,0" VerticalAlignment="Top"/>
            <Grid>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="50"  Width="50" Margin="20,20,10,0" Stroke="Black" StrokeThickness="0"/>
                <TextBlock x:Name="Tb_Id" Text="Id: " FontSize="25" FontWeight="Bold" Margin="17,77,166,-59" IsHitTestVisible="False" Foreground="#FF0FD144"/>
                <Button x:Name="button" Content="Ausloggen" HorizontalAlignment="Left" Height="45" Margin="162,22,0,3" Width="174" Style="{StaticResource VCButton1}" Click="button_Click"/>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
