App1/Pages/Ansichten/Jahresansicht.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.Ansichten.Jahresansicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages.Ansichten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   

    <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200" PointerExited="MySplitView_PointerExited">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                <!--<Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50" Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>-->

                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Start-->
                <StackPanel x:Name="st1" Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10F;" 
                            Width="50" Height="50" Background="Transparent" PointerMoved="MenuButton1_PointerMoved" Click="MenuButton1_Click"/>
                    <TextBlock x:Name="tbStart" Text="Start" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Tagesansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE184;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Tagesansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Wochenansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1DB;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Wochenansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Monatsansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE163;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Monatsansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Jahresansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE161;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Jahresansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Einstellungen-->
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                    <TextBlock Text="Einstellungen" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>-->
                <!--Ab Hier definiere ein Button Info-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1E3;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                    <TextBlock Text="Info" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <!--Hier behandle den Inhalt der Seite -->
        <SplitView.Content>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Fill="LightCyan" ></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Fill="LightCyan" ></Rectangle>
                
                <DatePicker x:Name="DatePicker_year"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            DayVisible="False"
                            MonthVisible="False"
                            YearVisible="True"
                            HorizontalAlignment="Center"
                            Width="Auto" Height="Auto" Margin="0.333,6,0,6"
                            />
                <TextBlock x:Name="jan"
                           Text="Januar"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="jan_Tapped"/>
                <TextBlock x:Name="feb"
                           Text="Februar"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="feb_Tapped"/>
                <TextBlock x:Name="mar"
                           Text="März"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="mar_Tapped"/>
                <TextBlock x:Name="apr"
                           Text="April"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="apr_Tapped"/>
                <TextBlock x:Name="mai"
                           Text="Mai"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="mai_Tapped"/>
                <TextBlock x:Name="jun"
                           Text="Juni"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="jun_Tapped"/>
                <TextBlock x:Name="jul"
                           Text="Juli"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="jul_Tapped"/>
                <TextBlock x:Name="aug"
                           Text="August"
                           Grid.Row="2"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="aug_Tapped"/>
                <TextBlock x:Name="sep"
                           Text="September"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="sep_Tapped"/>
                <TextBlock x:Name="okt"
                           Text="Oktober"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="okt_Tapped"/>
                <TextBlock x:Name="nov"
                           Text="November"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="nov_Tapped"/>
                <TextBlock x:Name="dez"
                           Text="Dezember"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" Tapped="dez_Tapped"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
