App1/Pages/Ansichten/Monatsansicht.xaml

<Page
    x:Class="VirtualCalendarV01.Pages.Ansichten.Monatsansicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages.Ansichten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar x:Name="cmb1" Margin="0,0,0,0" Background="Transparent">
            <CommandBar.Content>
                <Grid x:Name="grdElipsenCommndbar" Margin="50,0,0,0">
                    <!--// Hier werden die Namen der Benutzern angezeigt-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="B0" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Name="blau" Grid.Column="0" Fill="Blue" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="1" Name="B1" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="2" Name="B2" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="2" Fill="Red" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="3" Name="B3" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="3" Fill="LightGreen" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="4" Name="B4" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="4" Fill="Plum" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="5" Name="B5" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="5" Fill="Cyan" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="6" Name="B6" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="6" Fill="Orange" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="7" Name="B7" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="7" Fill="Purple" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>
                </Grid>

            </CommandBar.Content>
            <AppBarButton Icon="People"  Label="Gruppen-Termine" Click="GruppeBarButton_Click" Background="LightSalmon" />
            <AppBarButton Icon="Contact" Label="Privat-Termine" Click="IndvBarButton_Click" Background="LightSkyBlue" />
        </CommandBar>
    </Page.BottomAppBar>


    <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200" PointerExited="MySplitView_PointerExited">
        <SplitView.Pane>
            <StackPanel Background="SteelBlue">
                    <!--Ab Hier definiere ein Button Start-->
                <StackPanel x:Name="st1" Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10F;" 
                            Width="50" Height="50" Background="Transparent" PointerMoved="MenuButton1_PointerMoved" Click="MenuButton1_Click"/>
                    <TextBlock x:Name="tbStart" Text="Start" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Tagesansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE184;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Tagesansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Wochenansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1DB;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Wochenansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Monatsansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE163;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Monatsansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Jahresansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE161;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Jahresansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Info-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1E3;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                    <TextBlock Text="Info" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <!--Hier behandle den Inhalt der Seite -->
        <SplitView.Content>
            <!--<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">-->

            <Grid x:Name="GesamtGridTage" MinHeight="200" Margin="10,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <!--/////////////  Hier behandle den Inhalt der Seite  ////////////////////// -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Rechtecke für das gesamte Grid, Spaltenweise für Differenzierung der Spalten-->
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Fill="LightCyan" ></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Fill="LightCyan" ></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Fill="LightCyan" ></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="6" Grid.RowSpan="6" Fill="LightCyan" ></Rectangle>

                <DatePicker x:Name="DatePicker_month"                              
                            VerticalAlignment="Center" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="7" 
                            DayVisible="False"
                            MonthVisible="True"
                            HorizontalAlignment="Center" Height="Auto"                              
                            DateChanged="DatePicker_month_DateChanged" Width="auto">
                </DatePicker>

                <TextBlock x:Name="MonatsHeading"                              
                        Text="Monat"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" 
                        FontSize="30"  Margin="0,0,5,0" Width="auto" Grid.ColumnSpan="7" />
                <TextBlock Name="Montag"
                       Text="Mo"
                       Height="35" Padding="1"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20" />

                <TextBlock Name="Dienstag"
                       Text="Di"
                       Height="35" Padding="1"
                       Grid.Row="1" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20" />

                <TextBlock Name="Mittwoch"
                       Text="Mi"
                       Height="35" Padding="1"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"/>

                <TextBlock Name="Donnerstag"
                       Text="Do"
                       Height="35" Padding="1"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"/>

                <TextBlock Name="Freitag"
                       Text="Fr"
                       Height="35" Padding="1"
                       Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"/>

                <TextBlock Name="Samstag"
                       Text="Sa"
                       Height="35" Padding="1"
                       Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20" 
                       Foreground="#FFEE1515"/>

                <TextBlock Name="Sonntag"
                       Text="So"
                       Height="35" Padding="1"  
                       Grid.Row="1"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Foreground="#FFEE1515"/>


                <!--Hier die Definition eines Objekts in der Zelle Elipsen von dejeder Zelle-->

                <Grid Name="GridTermine" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>                   
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>                    
                    </Grid.RowDefinitions>
                </Grid>
            

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
