App1/Pages/Ansichten/Tagesansicht.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCalendarV01.Pages.Ansichten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Collections="using:System.Collections"
    x:Class="VirtualCalendarV01.Pages.Ansichten.Tagesansicht"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar x:Name="cmb1" Margin="0,0,0,0" Background="Transparent" >
            <CommandBar.Content>
                <Grid x:Name="grdElipsenCommndbar" Margin="50,0,0,0">
                    <!--// Hier werden die Namen der Benutzern angezeigt-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="B0" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="0" Fill="Blue" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="1" Name="B1" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="2" Name="B2" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="2" Fill="Red" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="3" Name="B3" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="3" Fill="LightGreen" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="4" Name="B4" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="4" Fill="Plum" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="5" Name="B5" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="5" Fill="Cyan" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="6" Name="B6" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="6" Fill="Orange" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>

                    <TextBlock Grid.Column="7" Name="B7" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
                    <Ellipse Grid.Column="7" Fill="Purple" HorizontalAlignment="Right" Height="14" Margin="0,3,10,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>
                </Grid>

            </CommandBar.Content>
            <AppBarButton Icon="People"  Label="Gruppen-Termine" Click="GruppeBarButton_Click" Background="LightSalmon" />
            <AppBarButton Icon="Contact" Label="Privat-Termine" Click="IndvBarButton_Click" Background="LightSkyBlue" />
        </CommandBar>
    </Page.BottomAppBar>


    <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200">
        <SplitView.Pane>
           
            <StackPanel Background="SteelBlue">
                <!--<Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50" Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>-->

                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--___________________________-->
                <!--Ab Hier definiere ein Button Start-->
                <StackPanel x:Name="st1" Orientation="Horizontal">
                    <Button x:Name="MenuButton1" PointerMoved="MenuButton1_PointerMoved" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE10F;" 
                            Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock x:Name="tbStart" Text="Start" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Tagesansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE184;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="Tagesansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Wochenansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1DB;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="Wochenansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Monatsansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE163;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Monatsansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Jahresansicht-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE161;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Jahresansicht" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
                <!--Ab Hier definiere ein Button Einstellungen--><!--
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                    <TextBlock Text="Einstellungen" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>-->
                <!--Ab Hier definiere ein Button Info-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE1E3;"
                            Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                    <TextBlock Text="Info" FontSize="19" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <ScrollViewer>
        <!--Hier behandle den Inhalt der Seite -->
            <Grid Name="TerminGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Name="rectangle1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle1_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle3_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle5_PointerPressed" />
                <Rectangle Name="rectangle7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle7_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle9" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle9_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle11" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle11_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle13" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle13_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle15" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle15_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle17" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle17_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle19" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerReleased="rectangle19_PointerReleased" ></Rectangle>
                <Rectangle Name="rectangle21" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle21_PointerPressed" ></Rectangle>
                <Rectangle Name="rectangle23" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightCyan" PointerPressed="rectangle23_PointerPressed" ></Rectangle>

                <Rectangle Name="rectangle2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle2_PointerPressed"/> 
                <Rectangle Name="rectangle4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle4_PointerPressed"/>
                <Rectangle Name="rectangle6" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle6_PointerPressed"/>
                <Rectangle Name="rectangle8" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle8_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle10_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle12" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle12_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle14" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle14_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle16" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle16_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle18" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle18_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle20" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle20_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle22" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle22_PointerPressed"></Rectangle>
                <Rectangle Name="rectangle24" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" PointerPressed="rectangle24_PointerPressed"></Rectangle>



                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Text="00:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Text="01:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Text="02:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Text="03:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Text="04:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Text="05:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Text="06:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Text="07:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Text="08:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="10" Text="09:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Text="10:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="12" Text="11:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Text="12:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Text="13:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="15" Text="14:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="16" Text="15:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="17" Text="16:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="18" Text="17:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="19" Text="18:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="20" Text="19:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="21" Text="20:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="22" Text="21:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="23" Text="22:00"></TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="24" Text="23:00"></TextBlock>


                <DatePicker x:Name="DatePicker_day"  
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    MonthVisible="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Height="Auto"                              
                                    DateChanged="DatePicker_day_DateChanged" Width="auto"/>


                <Grid Name="GridTermine" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
               </Grid>

            </Grid>

        </ScrollViewer>
    </SplitView>
</Page>
